<html>

<head>
    <title>I LOVE U</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;

        }

        .main-container {
            width: 100%;
            position: relative;
        }

        .img-background {
            width: 100%;
            height: 100%;
        }

        h1 {
            width: 100%;
            margin-top: 12%;
            position: absolute;
            font-size: 8vw;
            text-align: center;
            color: white;
            font-family: 'Staatliches', cursive;
            letter-spacing: 10px;
            text-shadow: 2px 2px 4px #000000
        }

        h2 {
            width: 100%;
            margin-top: 22%;
            position: absolute;
            font-size: 5vw;
            font-weight: bold;
            text-align: center;
            color: white;
            font-family: 'Dancing Script', cursive;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px #000000;
        }


        #clock {
            width: 100%;
            position: absolute;
            font-size: 5vw;
            color: white;
            text-align:center;
            font-family: 'Alex Brush', cursive;
            margin-top: 30%;
            text-shadow: 2px 2px 4px #000000
        }

        .circle {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            position: absolute;
            border-radius: 15px;
        }

    </style>

</head>

<body onload="realtimeClock()">
    <div class="main-container">

        <h1 class="title">
            <div id="time" class="numbers"></div>
        </h1>
        <h2>
            <script>
                var Digital = new Date()
                var hours = Digital.getHours()
                var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
                var day = Digital.getDate();
                var thisDay = Digital.getDay(),
                    thisDay = myDays[thisDay];


                document.write('Selamat ', thisDay)
                if (hours >= 5 && hours <= 11)
                    document.write(' Pagi ')
                else if (hours == 12)
                    document.write(' siang ')
                else if (hours >= 13 && hours <= 17)
                    document.write(' sore')
                else if (hours >= 18 && hours <= 20)
                    document.write(' petang')
                else if (hours >= 21 && hours <= 11)
                    document.write(' malam')
                else document.write(' dini')
                document.write(' Sayangku')
            </script>
        </h2>
        <div id="clock">
            Yushinta Saputri
        </div>

        <div id="container"></div>
        <a class="hidden" id="link" href="https://github.com/akzhy/Vara" target="_blank"></a>
        <script src="./src/vara.min.js" type="text/javascript"></script>
        <!-- Or jsdelivr -->
        <script src="https://cdn.jsdelivr.net/gh/akzhy/vara@master/src/vara.min.js" type="text/javascript"></script>

        <img class="img-background" src="bg4.jpg">
    </div>

    <script type="text/javascript">
            (function () {
                function addZeroBefore(v) {
                    return +v < 10 ? "0" + +v : v;
                }

                function showTime() {
                    var time = document.getElementById("time");
                    var today = new Date();
                    var textTime = addZeroBefore(today.getHours()) + " : " + addZeroBefore(today.getMinutes()) + " : " + addZeroBefore(today.getSeconds());

                    time.innerHTML = textTime;

                    setTimeout(function () {
                        showTime()
                    }, 1000);
                }

                showTime();
            })();
    </script>

    <script type="text/javascript">
        document.onmousemove = animateCircles; // circle follow mouse

        var colors = ['#687371', '#d9f2ff', '#470612']

        function animateCircles(event) {
            var circle = document.createElement("div");
            circle.setAttribute("class", "circle");
            document.body.appendChild(circle); // adds function to body

            // adds motion
            circle.style.left = event.clientX + 'px';
            circle.style.top = event.clientY + 'px';

            // randomize color
            var color = colors[Math.floor(Math.random() * colors.length)];
            circle.style.borderColor = color;

            // adds animation
            circle.style.transition = "all 0.5s linear 0s";

            circle.style.left = circle.offsetLeft - 20 + 'px';
            circle.style.top = circle.offsetTop - 20 + 'px';

            circle.style.width = "50px";
            circle.style.height = "50px";
            circle.style.borderWidth = "5px";
            circle.style.opacity = 0;
        }
    </script>

</body>

</html>